# ithildin-jfx

./: .gitignore  LICENSE  README.md  eriol.sqlite  h2eldamo.trace.db  pom.xml
db-export/: schema.sql
gunk/: dependency-reduced-pom.xml
src/main/java/aduial/ithildin/: IthildinBootApplication.java
src/main/java/aduial/ithildin/application/: IthildinApplication.java  IthildinJfxApplication.java  Person.java  PrimaryStageInitializer.java  StageReadyEvent.java
src/main/java/aduial/ithildin/config/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/aduial/ithildin/controller/: Athrabeth.java  Henneth.java  Mabed.java
src/main/java/aduial/ithildin/entity/: Cat.java  ChangeView.java  Changeview.java  ClassView.java  Classview.java  CognateView.java  Cognateview.java  CorrectionView.java  Correctionview.java  DerivView.java  Derivview.java  ElementView.java  Elementview.java  Entry.java  EntryNoteView.java  Entrynoteview.java  Form.java  Gloss.java  Grammar.java  InflectView.java  Inflectview.java  Language.java  Lexicon.java  Linked.java  Person.java  Ref.java  RefCognateView.java  RefDerivView.java  RefElementView.java  RefGlossView.java  RefInflectView.java  Refcognateview.java  Refderivview.java  Refelementview.java  Refinflectview.java  Relatedview.java  SimpLexicon.java  Simplexicon.java  Source.java  SpeechFormView.java  (+1 more)
src/main/java/aduial/ithildin/repository/: EntryNoteRepo.java  LanguageRepo.java  LexiconRepo.java  RefCognateRepo.java  RefDerivRepo.java  RefElementRepo.java  RefGlossRepo.java  RefInflectRepo.java  RefRepo.java  SimpLexiconRepo.java  SimplexiconRepo.java  SpeechFormRepo.java
src/main/java/aduial/ithildin/view/: LexiconPage.java
src/main/resources/: application.properties  data.sql
src/main/resources/aduial/ithildin/controller/: Athrabeth.fxml  EditView.fxml  Henneth.fxml  Mabed.fxml  SearchView.fxml
