spring.jpa.database-platform = aduial.ithildin.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto = none

spring.datasource.url = jdbc:sqlite:src/main/resources/eldamo.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
